# kafka-example

./: build.gradle
main/src/com/codesmak/kafka/: KafkaApplication.java
main/src/com/codesmak/kafka/consumer/: KafkaConsumer.java
main/src/com/codesmak/kafka/producer/: KafkaProducer.java
main/src/resources/: application.yml
main/test/com/codesmak/kafka/producer/: ProducerTests.java
main/test/resources/: application.yml
src/main/java/com/codesmak/kafka/: KafkaApplication.java
src/main/java/com/codesmak/kafka/config/: KafkaConfig.java
src/main/java/com/codesmak/kafka/consumer/: KafkaConsumer.java  MyObject.java
src/main/java/com/codesmak/kafka/producer/: KafkaProducer.java
src/main/resources/: application.yml
src/test/java/com/codesmak/kafka/producer/: ConsumerTest.java  KafkaTest.java  KafkaTest2.java  ProducerTests.java  StreamingProducerTests.java  TwitterStreamTest.java
