plugins {
  id "org.sonarqube" version "2.6"
}

version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.springframework.boot:spring-boot-starter:1.5.9.RELEASE'
    compile 'org.springframework.kafka:spring-kafka:2.1.0.RELEASE'
    compile 'org.apache.kafka:kafka-streams:1.0.0'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.6'


    compile (group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.11'){
        exclude group: 'org.slf4j' , module: 'slf4j-log4j12'
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.5.9.RELEASE'
    testCompile 'org.springframework.kafka:spring-kafka-test:2.1.0.RELEASE'
    testCompile 'org.apache.kafka:kafka-streams:1.0.0'


}
